%RH_MAKEANTICIPATIONFIGURES
%create some figures for the motion anticipation project
%
%2022, Alexander Heimel, Robin Haak

%% analyse records
record.lab = 'Heimellab';
record.project = 'Motion_anticipation';
record.dataset = '22.35.03';
record.subject = '83552';
record.condition = '';
record.stimulus = 'MovingDots';
record.setup = 'Neuropixels';
record.investigator = 'RobinHaak';
record.date = '20221201';
record.sessnr = 3; %dbl
record.sessionid = [record.subject '_' record.date '_' sprintf('%03d',record.sessnr)];
record.logfile = '';
record.version = '1.0';
record.path = '\\vs03\VS03-CSF-1\Haak\';
record.measures = [];

%loop through records
dbj = RH_AnalyseDotSpeeds_new(record,true);
for i=2:length(dbj)
    dbj(i) = RH_AnalyseDotSpeeds_new(dbj(i));
end

% sParams.strOutputPath = getdesktopfolder(); % should be loaded from parameter file instead
% dbfilename = fullfile(sParams.strOutputPath,'Anticipation','Data_analysis','dbj.mat');
% save(dbfilename,'dbj');

%%

boolZeta = false;

matZeta = cat(1, measures.dblZetaP);

if boolZeta == true
    indZeta = any(matZeta < 0.1, 2);
else
    indZeta = ones([length(matZeta) 1]);
end

%% Make figures speed tuning
record = dbj(1);
figure;
hold on;
fld = 'vecPeakRate';
indLeft = find(record.sStimuli.vecDirection==0);
indRight = find(record.sStimuli.vecDirection==180);
matVal = cat(1,record.measures.(fld));
matVal = matVal(indZeta, :);
plot(record.sStimuli.vecSpeed_deg(indLeft),mean(matVal(:,indLeft),1,'OmitNan'),'.-r'     );
plot(record.sStimuli.vecSpeed_deg(indRight),mean(matVal(:,indRight),1,'OmitNan'),'.-b'     );
errorbar(record.sStimuli.vecSpeed_deg(indLeft),mean(matVal(:,indLeft),1,'OmitNan'),sem(matVal(:,indLeft),1),'.r'); % sem from invivotools
errorbar(record.sStimuli.vecSpeed_deg(indRight),mean(matVal(:,indRight),1,'OmitNan'),sem(matVal(:,indRight),1),'.b');
ylabel('Peak rate (sp/s)');
xlabel('Speed (deg/s)');
title('Population');
legend('Left','Right','Location','Best');
set(gca,'xscale','log');
%fixfig;


%% Make figure deltaT versus speed
record = dbj(1);
figure;
hold on;

fld = 'vecPeakDeltaT';
ind = find(record.sStimuli.vecDirection==0);
matVal = cat(1,record.measures.(fld));
matVal = matVal(indZeta, :);
p1 = plot(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),'.-k'     );
errorbar(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),sem(matVal(:,ind),1),'.k');

fld = 'vecMeanDeltaT';
ind = find(record.sStimuli.vecDirection==0);
matVal = cat(1,record.measures.(fld));
matVal = matVal(indZeta, :);
p2 = plot(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),'.--k'     );
errorbar(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),sem(matVal(:,ind),1),'.k');

legend([p1 p2], 'Peak','Mean','Location','Best');

ylabel('DeltaT (s)');
xlabel('Speed (deg/s)');
title('Population');
set(gca,'xscale','log');
%fixfig;

%% Make figure 
record = dbj(1);
figure;
hold on;

fld = 'vecPeakDeltaT';
ind = find(record.sStimuli.vecDirection==0);
matVal = cat(1,record.measures.(fld));
matVal = matVal(indZeta, :).* record.sStimuli.vecSpeed_deg(ind);
p1 = plot(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),'.-k'     );
errorbar(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),sem(matVal(:,ind),1),'.k');

fld = 'vecMeanDeltaT';
ind = find(record.sStimuli.vecDirection==0);
matVal = cat(1,record.measures.(fld));
matVal = matVal(indZeta, :).* record.sStimuli.vecSpeed_deg(ind);
p2 = plot(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),'.--k'     );
errorbar(record.sStimuli.vecSpeed_deg(ind),mean(matVal(:,ind),1,'OmitNan'),sem(matVal(:,ind),1),'.k');

legend([p1 p2], 'Peak','Mean','Location','Best');

ylabel('DeltaT*speed (deg)');
xlabel('Speed (deg/s)');
title('Population');
set(gca,'xscale','log');



%% Make figure deltaT vs depth, per speed
record = dbj(1);
figure;
hold on;

fld = 'vecPeakDeltaT';
ind = find(record.sStimuli.vecDirection==0);
matVal = cat(1,record.measures.(fld));
matVal = matVal(indZeta, :);
vecDepth = [record.sSelNeuron.DepthBelowIntersect];
vecDepth = vecDepth(indZeta);
scatter(matVal,repmat(vecDepth',[1 6]));

legend(num2str(record.sStimuli.vecSpeed_deg(ind)','%.1f'),'Location', 'Best');

ylabel('Depth (um)');
xlabel('DeltaT peak (s)');
set(gca,'Ydir','reverse');
%fixfig;

figure;
hold on;

fld = 'vecMeanDeltaT';
ind = find(record.sStimuli.vecDirection==0);
matVal = cat(1,record.measures.(fld));
matVal = matVal(indZeta, :);
scatter(matVal,repmat(vecDepth',[1 6]));

legend(num2str(record.sStimuli.vecSpeed_deg(ind)','%.1f'),'Location', 'Best');

ylabel('Depth (um)');
xlabel('DeltaT mean (s)');
set(gca,'Ydir','reverse');
% fixfig;



